<font>
  <info face="newsgeek" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="80" scaleH="359" pages="1" packed="0"/>
  <pages>
    <page id="0" file="newsgeek.png"/>
  </pages>
  <chars count="112">
    <char id="33" x="2" y="2" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="16" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="7" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="22" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="36" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="11" y="12" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="16" y="2" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="48" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="62" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="20" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="11" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="2" y="76" width="2" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="16" y="9" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="7" y="12" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="82" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="2" y="96" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="8" y="48" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="12" y="33" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="8" y="62" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="15" y="47" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="8" y="76" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="23" y="26" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="24" y="9" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="2" y="110" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="124" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="18" y="26" width="2" height="5" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="138" width="2" height="7" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="2" y="147" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="8" y="90" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="6" y="138" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="156" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="12" y="138" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="13" y="95" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="18" y="76" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="19" y="61" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="26" y="40" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="34" y="23" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="35" y="2" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="13" y="109" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="13" y="123" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="24" y="90" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="29" y="75" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="25" y="104" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="31" y="89" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="30" y="54" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="38" y="37" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="45" y="16" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="46" y="2" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="40" y="68" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="45" y="51" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="50" y="30" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="56" y="16" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="57" y="2" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="2" y="170" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="13" y="151" width="13" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="25" y="137" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="26" y="118" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="2" y="184" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="2" y="198" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="2" y="212" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="7" y="198" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="35" y="16" width="7" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="38" y="51" width="5" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="26" y="54" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="2" y="226" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="8" y="212" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="12" y="184" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="12" y="195" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="15" y="165" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="22" y="176" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="28" y="151" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="36" y="132" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="37" y="103" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="37" y="116" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="43" y="116" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="42" y="84" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="44" y="98" width="15" height="9" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="49" y="84" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="51" y="65" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="57" y="44" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="60" y="30" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="69" y="2" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="69" y="13" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="237" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="251" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="10" y="237" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="13" y="226" width="13" height="9" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="19" y="209" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="23" y="190" width="9" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="33" y="166" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="39" y="146" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="2" y="262" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="2" y="276" width="4" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="27" y="2" width="6" height="2" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="161" x="6" y="262" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="162" x="33" y="177" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="166" x="2" y="290" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="168" x="50" y="44" width="5" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="169" x="2" y="304" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="171" x="30" y="68" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="174" x="6" y="290" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="57" y="58" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="191" x="8" y="276" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="209" x="11" y="262" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="225" x="14" y="248" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="233" x="2" y="317" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="2" y="331" width="5" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="241" x="2" y="345" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="243" x="9" y="331" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="247" x="15" y="176" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="250" x="12" y="317" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="252" x="15" y="303" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>